<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是排序在计算机科学与数学中，一个排序算法（英语：Sorting algorithm）是一种能将一串资料依照特定排序方式进行排列的一种算法[1]。本文中将使用Golang实现几种常见的排序算法。 Golang 实现冒泡排序冒泡排序（英语：Bubble Sort）又称为泡式排序，是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 中的排序算法">
<meta property="og:url" content="http://yoursite.com/2021/06/19/Golang-%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="盐 碱 地">
<meta property="og:description" content="什么是排序在计算机科学与数学中，一个排序算法（英语：Sorting algorithm）是一种能将一串资料依照特定排序方式进行排列的一种算法[1]。本文中将使用Golang实现几种常见的排序算法。 Golang 实现冒泡排序冒泡排序（英语：Bubble Sort）又称为泡式排序，是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-19T07:10:20.000Z">
<meta property="article:modified_time" content="2021-06-20T09:26:36.976Z">
<meta property="article:author" content="Andy Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/06/19/Golang-%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Golang 中的排序算法 | 盐 碱 地</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0827f66baef0e8fc8bd5d7647e82136b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盐 碱 地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/19/Golang-%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盐 碱 地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang 中的排序算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-19 15:10:20" itemprop="dateCreated datePublished" datetime="2021-06-19T15:10:20+08:00">2021-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 17:26:36" itemprop="dateModified" datetime="2021-06-20T17:26:36+08:00">2021-06-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是排序"><a href="#什么是排序" class="headerlink" title="什么是排序"></a><span id="what-is-sorting-algorithm">什么是排序</span></h3><p>在计算机科学与数学中，一个<strong>排序算法</strong>（英语：Sorting algorithm）是一种能将一串资料依照特定排序方式进行排列的一种算法<a href="#refer-anchor-1"><sup>[1]</sup></a>。本文中将使用Golang实现几种常见的排序算法。</p>
<h3 id="Golang-实现冒泡排序"><a href="#Golang-实现冒泡排序" class="headerlink" title="Golang 实现冒泡排序"></a><span id="bubble_sort">Golang 实现冒泡排序</span></h3><p><strong>冒泡排序</strong>（英语：Bubble Sort）又称为泡式排序，是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端<a href="#refer-anchor-2"><sup>[2]</sup></a>。</p>
<a id="more"></a>

<p>实现代码如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 冒泡排序</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BubbleSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 最后一次排序只剩一个元素，故只需len(arr)-1个元素进行比较排序。</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr)<span class="number">-1</span>; i++ &#123;</span><br><span class="line">		<span class="comment">// 最后一次比较第j+1个元素为最后一个元素，故只需len(arr)-i-1次比较。</span></span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="built_in">len</span>(arr)-i<span class="number">-1</span>; j++ &#123;</span><br><span class="line">			<span class="comment">// 第j个元素与第j+1个元素的值作比较，若大于则交换位置。</span></span><br><span class="line">			<span class="keyword">if</span> arr[j] &gt; arr[j+<span class="number">1</span>] &#123;</span><br><span class="line">				arr[j], arr[j+<span class="number">1</span>] = arr[j+<span class="number">1</span>], arr[j]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个无序数组</span></span><br><span class="line">	arr := [...]<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">-2</span>, <span class="number">-9</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">-4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	<span class="comment">// 打印原数组</span></span><br><span class="line">	fmt.Println(<span class="string">"原数组："</span>, arr)</span><br><span class="line">	<span class="comment">// 进行排序</span></span><br><span class="line">	BubbleSort(arr[:])</span><br><span class="line">	<span class="comment">// 打印排序后的数组</span></span><br><span class="line">	fmt.Println(<span class="string">"排序后："</span>, arr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原数组： [10 -2 -9 0 -1 -7 3 8 -4 5]</span><br><span class="line">排序后： [-9 -7 -4 -2 -1 0 3 5 8 10]</span><br></pre></td></tr></table></figure>

<h3 id="Golang-实现选择排序"><a href="#Golang-实现选择排序" class="headerlink" title="Golang 实现选择排序"></a><span id="selection_sort">Golang 实现选择排序</span></h3><p><strong>选择排序</strong>（Selection Sort）是一种简单直观的排序算法。它的工作原理如下。首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。<a href="#refer-anchor-3"><sup>[3]</sup></a>。</p>
<p>实现代码如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择排序</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SelectionSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 最后一次查找只剩一个元素，故只需len(arr)-1个元素进行比较排序。</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr)<span class="number">-1</span>; i++ &#123;</span><br><span class="line">		<span class="comment">// 假设第i个元素为最小值</span></span><br><span class="line">		min := i</span><br><span class="line">		<span class="comment">// 查找剩余元素</span></span><br><span class="line">		<span class="keyword">for</span> j := i + <span class="number">1</span>; j &lt; <span class="built_in">len</span>(arr); j++ &#123;</span><br><span class="line">			<span class="keyword">if</span> arr[j] &lt; arr[min] &#123;</span><br><span class="line">				min = j</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 对新找到的“最小元素”排序。</span></span><br><span class="line">		arr[i], arr[min] = arr[min], arr[i]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个无序数组</span></span><br><span class="line">	arr := [...]<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">-2</span>, <span class="number">-9</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">-4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	<span class="comment">// 打印原数组</span></span><br><span class="line">	fmt.Println(<span class="string">"原数组："</span>, arr)</span><br><span class="line">	<span class="comment">// 进行排序</span></span><br><span class="line">	SelectionSort(arr[:])</span><br><span class="line">	<span class="comment">// 打印排序后的数组</span></span><br><span class="line">	fmt.Println(<span class="string">"排序后："</span>, arr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原数组： [10 -2 -9 0 -1 -7 3 8 -4 5]</span><br><span class="line">排序后： [-9 -7 -4 -2 -1 0 3 5 8 10]</span><br></pre></td></tr></table></figure>


<h3 id="Golang-实现插入排序"><a href="#Golang-实现插入排序" class="headerlink" title="Golang 实现插入排序"></a><span id="insertion_sort">Golang 实现插入排序</span></h3><p><strong>插入排序</strong>（英语：Insertion Sort）是一种简单直观的排序算法。它的工作原理是通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。插入排序在实现上，通常采用in-place排序（即只需用到 <strong><em>O</em></strong> <strong>(1)</strong> 的额外空间的排序），因而在从后向前扫描过程中，需要反复把已排序元素逐步向后挪位，为最新元素提供插入空间<a href="#refer-anchor-4"><sup>[4]</sup></a>。</p>
<p>实现代码如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入排序</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">InsertionSort</span><span class="params">(arr []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 第一个元素默认已排序，故只需len(arr)-1次排序。</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr)<span class="number">-1</span>; i++ &#123;</span><br><span class="line">		j := i + <span class="number">1</span></span><br><span class="line">		<span class="comment">// 只要插入元素比排序元素小，就不断向前“插入”，直到找到比自己小的元素或到达数组头部。</span></span><br><span class="line">		<span class="keyword">for</span> j &gt; <span class="number">0</span> &amp;&amp; arr[j] &lt; arr[j<span class="number">-1</span>] &#123;</span><br><span class="line">			<span class="comment">// 通过元素交换的形式让元素向前“插入”</span></span><br><span class="line">			arr[j<span class="number">-1</span>], arr[j] = arr[j], arr[j<span class="number">-1</span>]</span><br><span class="line">			j--</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个无序数组</span></span><br><span class="line">	arr := [...]<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">-2</span>, <span class="number">-9</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">-4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	<span class="comment">// 打印排原数组</span></span><br><span class="line">	fmt.Println(<span class="string">"原数组："</span>, arr)</span><br><span class="line">	<span class="comment">// 进行排序</span></span><br><span class="line">	InsertionSort(arr[:])</span><br><span class="line">	<span class="comment">// 打印排序后的数组</span></span><br><span class="line">	fmt.Println(<span class="string">"排序后："</span>, arr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原数组： [10 -2 -9 0 -1 -7 3 8 -4 5]</span><br><span class="line">排序后： [-9 -7 -4 -2 -1 0 3 5 8 10]</span><br></pre></td></tr></table></figure>

<h3 id="Golang-实现快速排序"><a href="#Golang-实现快速排序" class="headerlink" title="Golang 实现快速排序"></a><span id="insertion_sort">Golang 实现快速排序</span></h3><p><strong>快速排序</strong>（英语：Quicksort），又称<strong>分区交换排序</strong>（partition-exchange sort），简称<strong>快排</strong>，一种排序算法，最早由东尼·霍尔提出。<a href="#refer-anchor-5"><sup>[5]</sup></a>。</p>
<p>快速排序使用<strong>分治法</strong>（Divide and conquer）策略来把一个<strong>序列</strong>（list）分为较小和较大的2个子序列，然后递归地排序两个子序列。</p>
<p>步骤为：</p>
<ul>
<li>挑选基准值：从数列中挑出一个元素，称为“基准”（pivot），</li>
<li>分割：重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（与基准值相等的数可以到任何一边）。在这个分割结束之后，对基准值的排序就已经完成，</li>
<li>递归排序子序列：递归地将小于基准值元素的子序列和大于基准值元素的子序列排序。</li>
</ul>
<p>递归到最底部的判断条件是数列的大小是零或一，此时该数列显然已经有序。</p>
<p>实现代码如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QuickSort</span><span class="params">(arr []<span class="keyword">int</span>, left <span class="keyword">int</span>, right <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> left &gt;= right &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 找到基准元素的位置，然后做左右划分</span></span><br><span class="line">	pivot := Partition(arr, left, right)</span><br><span class="line">	QuickSort(arr, left, pivot<span class="number">-1</span>)</span><br><span class="line">	QuickSort(arr, pivot+<span class="number">1</span>, right)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Partition</span><span class="params">(arr []<span class="keyword">int</span>, left <span class="keyword">int</span>, right <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	pivot := left</span><br><span class="line">	<span class="keyword">for</span> left &lt; right &#123;</span><br><span class="line">		<span class="comment">// 找到大于等于基准元素的元素</span></span><br><span class="line">		<span class="keyword">for</span> left &lt; right &amp;&amp; arr[left] &lt; arr[pivot] &#123;</span><br><span class="line">			left++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 找到小于基准元素的元素</span></span><br><span class="line">		<span class="keyword">for</span> left &lt; right &amp;&amp; arr[right] &gt;= arr[pivot] &#123;</span><br><span class="line">			right--</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 交换元素</span></span><br><span class="line">		<span class="keyword">if</span> left &lt; right &#123;</span><br><span class="line">			arr[left], arr[right] = arr[right], arr[left]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 将基准元素放入基准位置</span></span><br><span class="line">	arr[left], arr[pivot] = arr[pivot], arr[left]</span><br><span class="line">	<span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个无序数组</span></span><br><span class="line">	arr := [...]<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">-2</span>, <span class="number">-9</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">-4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	<span class="comment">// 打印排原数组</span></span><br><span class="line">	fmt.Println(<span class="string">"原数组："</span>, arr)</span><br><span class="line">	<span class="comment">// 进行排序</span></span><br><span class="line">	QuickSort(arr[:], <span class="number">0</span>, <span class="built_in">len</span>(arr)<span class="number">-1</span>)</span><br><span class="line">	<span class="comment">// 打印排序后的数组</span></span><br><span class="line">	fmt.Println(<span class="string">"排序后："</span>, arr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原数组： [10 -2 -9 0 -1 -7 3 8 -4 5]</span><br><span class="line">排序后： [-9 -7 -4 -2 -1 0 3 5 8 10]</span><br></pre></td></tr></table></figure>

<p>也可以使用一个限定内的随机元素作为基准元素：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"math/rand"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QuickSort</span><span class="params">(arr []<span class="keyword">int</span>, left <span class="keyword">int</span>, right <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> left &gt;= right &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 找到基准元素的位置，同时做左右划分</span></span><br><span class="line">	pivot := Partition(arr, left, right)</span><br><span class="line">	QuickSort(arr, left, pivot<span class="number">-1</span>)</span><br><span class="line">	QuickSort(arr, pivot+<span class="number">1</span>, right)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Partition</span><span class="params">(arr []<span class="keyword">int</span>, left <span class="keyword">int</span>, right <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	rand.Seed(time.Now().UnixNano())</span><br><span class="line">	<span class="comment">// 生成随机的基准元素</span></span><br><span class="line">	pivot := rand.Intn(right-left) + left</span><br><span class="line">	<span class="keyword">for</span> left &lt; right &#123;</span><br><span class="line">		<span class="comment">// 找到大于等于基准元素的元素</span></span><br><span class="line">		<span class="keyword">for</span> left &lt; right &amp;&amp; arr[left] &lt; arr[pivot] &#123;</span><br><span class="line">			left++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 找到小于基准元素的元素</span></span><br><span class="line">		<span class="keyword">for</span> left &lt; right &amp;&amp; arr[right] &gt;= arr[pivot] &#123;</span><br><span class="line">			right--</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 交换元素</span></span><br><span class="line">		<span class="keyword">if</span> left &lt; right &#123;</span><br><span class="line">			<span class="comment">// 如果交换元素为基准元素，需要同时移动基准元素的位置</span></span><br><span class="line">			<span class="keyword">if</span> left == pivot &#123;</span><br><span class="line">				pivot = right</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> right == pivot &#123;</span><br><span class="line">				pivot = left</span><br><span class="line">			&#125;</span><br><span class="line">			arr[left], arr[right] = arr[right], arr[left]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	arr[left], arr[pivot] = arr[pivot], arr[left]</span><br><span class="line">	<span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义一个无序数组</span></span><br><span class="line">	arr := [...]<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">-2</span>, <span class="number">-9</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">-7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">-4</span>, <span class="number">-12</span>, <span class="number">5</span>, <span class="number">22</span>, <span class="number">-4</span>, <span class="number">-2</span>, <span class="number">10</span>&#125;</span><br><span class="line">	<span class="comment">// 打印排原数组</span></span><br><span class="line">	fmt.Println(<span class="string">"原数组："</span>, arr)</span><br><span class="line">	<span class="comment">// 进行排序</span></span><br><span class="line">	QuickSort(arr[:], <span class="number">0</span>, <span class="built_in">len</span>(arr)<span class="number">-1</span>)</span><br><span class="line">	<span class="comment">// 打印排序后的数组</span></span><br><span class="line">	fmt.Println(<span class="string">"排序后："</span>, arr)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>程序执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原数组： [10 -2 -9 0 -1 -7 3 8 -4 -12 5 22 -4 -2 10]</span><br><span class="line">排序后： [-12 -9 -7 -4 -4 -2 -2 -1 0 3 5 8 10 10 22]</span><br></pre></td></tr></table></figure>

<div id="refer-anchor-1"></div>

<ul>
<li>[1] <a href="https://zh.wikipedia.org/wiki/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">wiki-排序算法</a></li>
</ul>
<div id="refer-anchor-2"></div>

<ul>
<li>[2] <a href="https://zh.wikipedia.org/wiki/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">wiki-冒泡排序</a></li>
</ul>
<div id="refer-anchor-3"></div>

<ul>
<li>[3] <a href="https://zh.wikipedia.org/wiki/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">wiki-选择排序</a></li>
</ul>
<div id="refer-anchor-4"></div>

<ul>
<li>[4] <a href="https://zh.wikipedia.org/wiki/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">wiki-插入排序</a></li>
</ul>
<div id="refer-anchor-5"></div>

<ul>
<li>[5] <a href="https://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F" target="_blank" rel="noopener">wiki-插入排序</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/Golang-%E4%B8%AD%E7%9A%84%E9%93%BE%E8%A1%A8/" rel="prev" title="Golang 中的链表">
      <i class="fa fa-chevron-left"></i> Golang 中的链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/31/Golang-%E4%B8%AD%E7%9A%84%E5%A0%86%E6%A0%88/" rel="next" title="Golang 中的堆栈">
      Golang 中的堆栈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是排序"><span class="nav-number">1.</span> <span class="nav-text">什么是排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang-实现冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">Golang 实现冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang-实现选择排序"><span class="nav-number">3.</span> <span class="nav-text">Golang 实现选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang-实现插入排序"><span class="nav-number">4.</span> <span class="nav-text">Golang 实现插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang-实现快速排序"><span class="nav-number">5.</span> <span class="nav-text">Golang 实现快速排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy Zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
